<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71c6cec8d0524d05bc83f638c38474af" Name="Diagram1">
        <EntityTypeShape EntityType="TravelExpertsModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelExpertsModel.BookingDetail" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="TravelExpertsModel.Booking" Width="1.5" PointX="3" PointY="0.625" />
        <EntityTypeShape EntityType="TravelExpertsModel.Package" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="TravelExpertsModel.FK_BookingDetails_Bookings" />
        <AssociationConnector Association="TravelExpertsModel.Bookings_FK00" />
        <AssociationConnector Association="TravelExpertsModel.Bookings_FK01" />
        <EntityTypeShape EntityType="TravelExpertsModel.Fee" Width="1.5" PointX="8.375" PointY="1.375" />
        <AssociationConnector Association="TravelExpertsModel.FK_BookingDetails_Fees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>